# springcaf-poc

./: .factorypath  .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/springcaf/core/exception/: SpringcafException.java
src/main/java/com/springcaf/core/jdbc/annotation/: AnnotationTest.java  InsertOnly.java  JdbcAnnotationUtils.java  JdbcDataField.java  JdbcDataMethod.java  JdbcDataTable.java  LastUpdateTimestamp.java  PrimaryKey.java
src/main/java/com/springcaf/core/jdbc/classgen/: ClassGenConstants.java  ClassGenFileUtils.java  ClassGenObjectModelUtils.java  ClassGenRestControllerUtils.java  ClassGenServiceUtils.java  ClassGenSpec.java  ClassGenWebModelUtils.java  JavaClassGenUtils.java  JdbcClassGenerator.java
src/main/java/com/springcaf/core/jdbc/model/: GenericDropDownItem.java  JdbcJavaType.java  KeyType.java  SqlColumnNameSet.java  SqlParm.java  SqlParmSet.java  TableColumnModel.java  TableData.java  TableModel.java  TableRow.java
src/main/java/com/springcaf/core/jdbc/service/: AbstractDataService.java  CommonCrudDataService.java  CommonCrudDataServiceRefImpl.java  DataChangeHandler.java  QueryContainer.java
src/main/java/com/springcaf/core/jdbc/util/: JdbcCommonTableCrudUtils.java  JdbcDataUtils.java  JdbcMetaUtils.java  JdbcOrmUtils.java  JdbcQueryFileUtils.java  JdbcTypeConverterUtils.java  JdbcUtils.java  TableDataTransformUtils.java
src/main/java/com/springcaf/core/security/: CORSFilter.java  SpringcafPropertiesPersister.java
src/main/java/com/springcaf/core/security/provider/: BaseAuthenticationProvider.java
src/main/java/com/springcaf/core/security/user/: AbstractTenantUser.java  AppManagedUser.java  TenantOidcUser.java
src/main/java/com/springcaf/core/security/util/: EncryptUtils.java  SimplePasswordUtils.java  WebSecurityUtils.java
src/main/java/com/springcaf/core/util/: DateUtils.java  FileUploadUtils.java  FileUtils.java  JsonObjectUtils.java  NumberUtils.java  ObjectUtils.java  StringFormatUtils.java  StringUtils.java  XmlDocumentUtils.java
src/main/java/com/springcaf/core/web/meta/: WebAppMeta.java
src/main/java/com/springcaf/core/web/model/: AbstractWebModel.java  KeyValueListModel.java  KeyValueModel.java  WebActionElementModel.java  WebElementModel.java  WebErrorElementModel.java  WebListSet.java  WebModel.java
src/main/java/com/springcaf/core/web/model/element/: ActionCommandDeleteElement.java  ActionCommandLinkElement.java  ActionCommandSaveElement.java  ActionNavLinkElement.java  CheckboxFieldElement.java  DateFieldElement.java  DropDownListElement.java  FileFieldElement.java  HeadingElement.java  HiddenFieldElement.java  MultiCheckboxFieldElement.java  NumberFieldElement.java  PasswordFieldElement.java  RadioboxFieldElement.java  TextAreaElement.java  TextFieldElement.java  TextFieldPrePostFixElement.java
src/main/java/com/springcaf/core/web/model/form/: WebFormModel.java  WebSearchFormModel.java
src/main/java/com/springcaf/core/web/model/nav/: NavSectionModel.java  NavUrlItemModel.java  PageNavTabModel.java  PageNavTabsModel.java
src/main/java/com/springcaf/core/web/model/table/: SortAndFilterState.java  WebTableModel.java
src/main/java/com/springcaf/core/web/util/: NavUtils.java  SessionUtils.java  WebRequestUtils.java  WidgetUtils.java
src/main/java/com/springcaf/core/web/widget/: AbstractWidget.java  FormWebFormWidget.java  NavBaseMenuWidget.java  PageWidget.java  TableWebTableWidget.java  WebWidgetStyle.java  WidgetConstants.java
src/main/java/com/springcaf/core/web/widget/alte/: AlteFormWebFormWidget.java  AlteNavBreadcrumbWidget.java  AlteNavLeftNavWidget.java  AlteNavMenuWidget.java  AlteNavTopNavWidget.java  AltePageTabsNavWidget.java  AltePageWidget.java  AlteTableWebTableWidget.java  BoxDisplayAlteBaseWidget.java  BoxDisplayAlteChartWidget.java  BoxDisplayAlteEditWidget.java  ResponsiveTableBaseWidget.java
src/main/java/com/springcaf/starter/: tt.java
src/main/java/com/springcaf/starter/app/: Application.java
src/main/java/com/springcaf/starter/app/config/: MvcConfig.java  MySQLServiceConfig.java  TomcatConfig.java  WebSecurityConfig.java
src/main/java/com/springcaf/starter/app/controller/: AppHomePageController.java  FrameworkErrorController.java  FrameworkExceptionHandler.java  FrameworkMainController.java
src/main/java/com/springcaf/starter/app/meta/: ApplicationMeta.java
src/main/java/com/springcaf/starter/app/nav/: MainNavUrlConstants.java  MainTopNavSection.java
src/main/java/com/springcaf/starter/app/service/: ApplicationFrameworkService.java  LoginPasswordAuthenticationProvider.java  MySQLDataService.java  PropertyDecrypter.java
src/main/java/com/springcaf/starter/common/ui/widget/: DefaultEditBoxWidget.java
src/main/java/com/springcaf/starter/feature/controller/: StarterController.java  StarterRestController.java
src/main/java/com/springcaf/starter/feature/service/: FeatureDropDownListService.java  FeatureDropDownListServiceImpl.java
src/main/java/com/springcaf/starter/feature/ui/model/: AddressInput.java  (+1 more)
src/main/java/com/springcaf/starter/util/codegen/: DataObjectGenerator.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/: starterdb.sql
src/main/resources/static/springcaf/css/: springcaf-app.css
src/main/resources/static/springcaf/js/: springcaf-jsutil.js
src/main/resources/templates/_fragments/: adminlte.html
src/main/resources/templates/app/: app-home-page.html  test-page.html
src/main/resources/templates/common/: blank.html  error.html  in-progress-page.html  login.html  no-access-page.html  search-page.html  standard-half-page.html  standard-page.html  standard-third-page.html
src/test/java/com/springcaf/core/util/: StringUtilsTests.java
src/test/java/com/springcaf/starter/app/: ApplicationTests.java
(+22 files in other folders)
