#Spring Thymeleaf
spring.thymeleaf.template-loader-path=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#Tomcat settings
server.use-forward-headers=true
server.tomcat.protocol_header=x-forwarded-proto
server.tomcat.remote-ip-header=x-forwarded-for

# Disable Spring error page
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration

# MySQL Reader Connection
spring.readerdatasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.readerdatasource.validationQuery=SELECT 1
spring.readerdatasource.initialSize=5
spring.readerdatasource.maxActive=200
spring.readerdatasource.minIdle=20
spring.readerdatasource.maxIdle=50
spring.readerdatasource.removeAbandoned=true
spring.readerdatasource.removeAbandonedTimeOut=120
spring.readerdatasource.abandonWhenPercentageFull=50
spring.readerdatasource.logAbandoned=true
spring.readerdatasource.testOnBorrow=true
# DEV
spring.readerdatasource.url=jdbc:mysql://localhost:3306/starterdb?useSSL=false&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.readerdatasource.username=starteruser
spring.readerdatasource.password=starterpwd

# MySQL Writer Connection
spring.writerdatasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.writerdatasource.validationQuery=SELECT 1
spring.writerdatasource.initialSize=5
spring.writerdatasource.maxActive=200
spring.writerdatasource.minIdle=20
spring.writerdatasource.maxIdle=50
spring.writerdatasource.removeAbandoned=true
spring.writerdatasource.removeAbandonedTimeOut=120
spring.writerdatasource.abandonWhenPercentageFull=50
spring.writerdatasource.logAbandoned=true
spring.writerdatasource.testOnBorrow=true
# DEV
spring.writerdatasource.url=jdbc:mysql://localhost:3306/starterdb?useSSL=false&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.writerdatasource.username=starteruser
spring.writerdatasource.password=starterpwd

